# spring-activemq

./: .classpath  pom.xml
src/main/java/com/lovecws/spring/activemq/: Demo.java  Main.java
src/main/java/com/lovecws/spring/activemq/entity/: PhoneNoticeInfo.java
src/main/java/com/lovecws/spring/activemq/listener/: QueueMessageListener.java
src/main/java/com/lovecws/spring/activemq/queue/: QueueSender.java
src/main/java/com/lovecws/spring/activemq/topic/: TopicSender.java
src/main/resources/: activemq-listener.xml  activemq.xml  mq.properties
src/test/java/com/lovecws/spring/activemq/: AppTest.java
